\documentclass[shortpaper,english,final,mirror]{revdetua}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{array, graphicx, tabularray, booktabs}
\usepackage{comment}
\usepackage{bm}
\usepackage{caption}
\usepackage{balance}

\UseTblrLibrary{siunitx}
\sisetup{group-digits=none}
\NewColumnType{A}[1][2.2]{Q[c,si={table-format=#1},co=1]}
\NewColumnType{M}[1]{Q[m,c,#1]}

\algrenewcommand\algorithmicindent{1.0em}
\sisetup{table-number-alignment=center, exponent-product=\cdot}

\begin{document}
\Header{102885}{1}{Novembro}{2023}{1}

\title{Randomized Algorithms for Independent Set Decision Problem}
\author{Daniel Jorge Bernardo Ferreira}
\maketitle

\begin{abstract}
This study explores Randomized algorithms for the Independent Set Decision Problem, comparing their performance with Brute Force and Greedy algorithms. Focusing on efficiency, scalability, and overall effectiveness, we evaluate these algorithms across diverse graph instances. Our findings provide insights into the applicability of Randomized techniques, contributing to algorithmic design and real-world implementations.
\end{abstract}

\begin{resumo}
Este estudo explora algoritmos aleatórios para o problema de decisão de conjuntos independentes, comparando o seu desempenho com algoritmos exaustivos e gulosos. Com foco na eficiência, escalabilidade e eficácia geral, avaliamos esses algoritmos em diversas instâncias de grafos. As nossas descobertas fornecem informações sobre a aplicabilidade de técnicas aleatórias, contribuindo para a conceção de algoritmos e implementações no mundo real.
\end{resumo}

\begin{keywords}
Independent Set, Decision Problem, NP-hard, NP-complete, Randomized Algorithms
\end{keywords}

\begin{palavraschave}
Conjunto Independente, Problema de Decisão, NP-difícil, NP-completo, Algoritmos Aleatórios
\end{palavraschave}

\section{Introduction}

In mathematics, graph theory is the study of graphs, which are mathematical
structures used to model pairwise relations between objects. Graphs can be used to model many types of relations and processes in the real world, ranging from social networks and transportation systems to biological interactions \cite{otte2002social}, \cite{barthelemy2011spatial}, \cite{mcnaught1997compendium}.

One important concept in graph theory is that of an independent set. The independent set of a graph also known as a stable set, coclique, or anticlique is a subset of vertices, such that no two vertices are adjacent.
There are several computational problems related to independent sets that have been studied. The most famous of these might be the Maximum Independent Set Problem, an optimization problem that seeks to find the largest possible independent set in a given graph. The problem is known to be NP-hard, meaning that there is no known efficient algorithm that can solve it in polynomial time \cite{garey1978strong}.

The Independent Set Decision Problem is essentially a differently formulated version of the Maximum Independent Set Problem. It arises from the observation that a graph possesses an independent set of at least $k$ vertices if and only if it harbors an independent set of exactly $k$ vertices. This observation underscores the equivalence of these two problems, as the formulation of the Independent Set Decision Problem retains the computational complexity inherent in the Maximum Independent Set Problem.

In this paper, we explore the effectiveness of Randomized algorithms to solve the Independent Set Decision Problem, emphasizing their theoretical foundations and conducting a comprehensive analysis.

\section{Problem Definition}
An independent set in a graph $G=(V, E)$ is a subset $I \subseteq V$ such that for all $x, y \in I, \{x, y\} \notin E$. The independent set problem consists of finding the largest independent set within a given graph. This optimization problem can be reformulated as a decision problem represented by the following language:
\begin{equation}
    \label{eq:isdp}
	\begin{aligned}
		S = \{\langle G,k \rangle \mid & \text{ there exists an independent set }        \\
		                               & I \subseteq V(G) \text{ such that }|I| \geq k\} 
	\end{aligned}
\end{equation}
where $\langle G,k \rangle$ is a tuple encoding a graph $G=(V,E)$ and an integer $k$. The language $S$ is true if and only if there exists an independent set in the graph $G$ with size of at least $k$. In simpler terms, the Independent Set Decision Problem seeks to answer whether it is possible to select a group of $k$ vertices in a graph such that none of them are adjacent, meaning there are no edges connecting them.

\section{Preliminaries}
Let $G=(V, E)$ stand for a simple undirected graph with a set $V$ of vertices and a set $E$ of edges. Let $|G|$ denote $|V|$. We will use $n$ to denote $|V|$ = $|G|$. The vertex set and edge set of a graph $G$ are denoted by $V(G)$ and $E(G)$, respectively. For simplicity, we may denote a singleton set $\{v\}$ by $v$.

For a vertex $v$ in a graph $G$, we define the following notations. Let $\delta(v)$ = $|N(v)|$ denote the degree of $v$, and $V_{d}(v)$ denote the set of vertices with distance exactly $d$ from $v$. 

We will use $k$ to represent the target size of an independent set. In cases where $k$ is an integer, it indicates the number of nodes required to form the independent set. If $k$ is a float, it represents the proportion of nodes contributing to the independent set, given by $k \cdot 100\%$. 
We may also use $\varepsilon_{p}$ to denote the percentage of edges in a graph relative to the maximum number of edges possible given $n$ vertices.

The terms ``vertex'' and ``node'' (as well as their plural forms) will be used interchangeably. Furthermore, we might use ``ISDP'' to refer to the Independent Set Decision Problem.

\section{Datasets}
This section presents the datasets used in our analysis, offering a diverse collection of graph instances. These datasets, varying in size, density, and origin, contribute to a comprehensive evaluation of the Independent Set Decision Problem.

\subsection{RGPI}
The dataset by Ernesto Parra Inza, titled "Random Graph (1)", provides a collection of instances generated using various pseudo-random methods. Two specific folders, BD0 and BD1, were used from this dataset, each comprising 100 graphs ranging from 50 to 545 nodes. For further details, refer to the original dataset \cite{parra2022randomgraph}.

\subsection{AAT1}
The AAT1 dataset focuses on the Independent Set Decision Problem \cite{aat1}. It includes 1588 graphs ranging from 4 to 400 nodes. For each number of nodes, there are four graphs, each with different levels of density (0.125, 0.25, 0.5, and 0.75 of the maximum possible number of edges). This design provides a diverse set of instances for analysis, capturing variations in both size and density

\subsection{SW}
Two graphs from the computational tests conducted by Sedgewick and Wayne were also included in our analysis. Unfortunately, the specific reference is not available. These graphs, denoted as SW graphs, include a tiny graph with 13 nodes and a medium-sized graph with 250 nodes.

\raggedbottom

\section{Algorithmics}

\subsection{Randomized Algorithm}
A Randomized algorithm is an algorithm that makes certain decisions based on the outcome of a random process, such as tossing a coin, drawing a card, or generating a random number. A Randomized algorithm can be classified into two types: Las Vegas and Monte Carlo. A Las Vegas algorithm always produces the correct answer, but its execution time can vary depending on the random choices. A Monte Carlo algorithm can produce an incorrect answer with some probability, but its running time is fixed or limited. Both algorithms can be useful for solving difficult problems, depending on the trade-off between accuracy and efficiency.

In our case, we implemented a Monte Carlo algorithm to address the Independent Set Decision Problem. The algorithm was tested over multiple graph instances with varying numbers of nodes $n$ and densities $\varepsilon_p$, iterations $I$, and target independent set sizes $k$. 
The parameters $k$ and $\varepsilon_p$ both assumed values of 0.125, 0.25, 0.5, and 0.75. 
The number of iterations $I$ was set to 50, 100, 500, 1,000, 2,500, 5,000, 7,500, 10,000, 12,500, 15,000, 17,500, and 20,000 for the fixed iteration setting. 
For the dynamic iteration setting, $I$ was determined by the percentage of total vertex combinations with size $k$ in the input graph. The specified percentages include 0.10\%, 0.25\%, 0.50\%, 0.75\%, 1.00\%, 2.50\%, 5.00\%, 7.50\%, and 10.00\%.
The maximum number of attempts to generate a unique subset $M$ was set to 10.
Furthermore, we performed 10 repetitions $R$ for each instance to guarantee the reliability and convergence of our results. Consequently, the reported metrics such as execution time and success rate represent the average values obtained from these 10 runs.

The algorithm, described in Algorithm \ref{alg:randomized}, operates by repeatedly generating random subsets of the graph's vertices until an independent set of size $k$ is found. The algorithm maintains a set of used subsets to ensure that each subset considered during the iterations is unique, preventing redundancy. For each generated subset, it checks whether it forms an independent set by verifying the absence of edges between all pairs of vertices in the subset. The algorithm terminates once it discovers an independent set or completes the predefined number of iterations. This probabilistic approach provides a practical solution with controllable computational costs.

\begin{algorithm}[htbp]
	\caption{Randomized Algorithm for ISDP}
	\label{alg:randomized}
	\begin{algorithmic}
		[1] \Procedure{HasIndependentSet}{$G, k, N$} \State $\textit{usedSubsets}\gets
		\emptyset$ \For{$i \gets 1$ \textbf{to} $N$} \Repeat \State
		$S \gets \text{RandomSubset}(V(G), k)$ \Until{$S \notin \textit{usedSubsets}$}
				
		\State $\textit{usedSubsets}\gets \textit{usedSubsets}\cup \{S\}$
				
		\State $\textit{isIndependentSet}\gets \text{True}$ \For{$u \in S$} \For{$v \in S$}
		\If{$u \neq v$ \textbf{and} $\neg \text{HasEdge}(G, u, v)$} \State
		$\textit{isIndependentSet}\gets \text{False}$ \EndIf \EndFor \EndFor \If{$\textit{isIndependentSet}$}
		\State \textbf{return} \text{True} \EndIf \EndFor \State \textbf{return} \text{False}
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\section{Time Complexity}

\subsection{Basic Operations}
In this section, we examine the number of basic operations performed by the Randomized algorithm. We consider the following operations as basic: generating a random subset, checking whether a subset is already in use, and checking whether a subset forms an independent set.
We compare the empirical results with the theoretical complexity of the algorithm, which is given by $O(n \cdot I \cdot M \cdot (n \cdot k)^2)$, or simply $O(n^3)$ when $I$, $M$, and $k$ are constants.

In Fig. \ref{fig:operations:fixed}, we observe that the number of basic operations increases rapidly, following a cubic trend up to $n \approx 15$, after which it stabilizes. This behavior is expected, given that the number of iterations $I$ is constrained to 20,000.
We also note a correlation between the increase in the number of basic operations and the simultaneous rise in $k$ along with the decrease in $\varepsilon_p$. This is attributed to the reduced probability of short-circuiting during the assessment of subset independence.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/random_fixed_0.5_cf_log.png}
	\caption{Comparing the Number of Basic Operations of a Randomized Algorithm Against Formal Proof Results with a Fixed Number of Iterations (20,000) and a Parameter Setting of $k=0.5$.}
	\label{fig:operations:fixed}
\end{figure}

For the dynamic iteration setting, the number of basic operations increases factorially, conforming to a binomial distribution with parameters $n$ and $k$, as shown in Fig. \ref{fig:operations:percentage}. Therefore, the number of basic operations peaks for $k=0.5$. 

The number of basic operations exhibits greater variance for smaller values of $\varepsilon_p$. This phenomenon arises from the increased probability of identifying an independent set in less dense graphs, prompting the algorithm to terminate prematurely upon finding one. Nevertheless, smaller values of $\varepsilon_p$ should present a worst-case scenario for the number of basic operations, as the algorithm is less likely to short-circuit during the evaluation of subset independence.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/random_percentage_0.5_cf_log.png}
	\caption{Comparing the Number of Basic Operations of a Randomized Algorithm Against Formal Proof Results with 10\% of Total Vertex Combinations as Iterations and a Parameter Setting of $k=0.5$.}
	\label{fig:operations:percentage}
\end{figure}

\subsection{Execution Time}

In this section, we present an overview of the runtime performance of the Randomized algorithm. The computations were performed on an Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, with a clock speed of 2.59 GHz. The system had a total RAM capacity of 16.0 GB, with 15.8 GB available for use. The operating system used was Windows 11 Home, version 22H2, running on a 64-bit architecture. The Python version in play was 3.11.

Table \ref{tab:complexity:performance:k:fixed} shows the performance metrics for the fixed iteration setting with 20,000 iterations for each $k$ value. The algorithm achieves faster execution times for lower $k$ values, specifically 0.125. 
The standard deviation is positively correlated with $k$. This suggests a higher degree of unpredictability or dispersion in the execution times for larger $k$ values.

\begin{table}[htbp]
	\small
	\centering
	\caption{Randomized Algorithm Performance Metrics ($k$ values with 20,000 iterations)}
	\label{tab:complexity:performance:k:fixed}
	\begin{tblr}
		{ width=\columnwidth, hlines, vlines, colspec={cA[1.2]A[1.2e2]A[1.2e2]A[1.2e2]} }
		$\bm{k}$ & $\bm{min}$ & $\bm{max}$ & $\bm{mean}$ & $\bm{std}$ \\ 0.125 & 0.00e+00
		& 8.57e-01 & 4.31e-01 & 2.18e-01 \\ 0.25 & 0.00e+00 & 1.39e+00 & 7.13e-01
		& 3.35e-01 \\ 0.5 & 0.00e+00 & 2.03e+00 & 1.08e+00 & 4.95e-01 \\ 0.75 & 0.00e+00
		& 2.75e+00 & 1.42e+00 & 6.67e-01 \\
	\end{tblr}
\end{table}

In Table \ref{tab:complexity:performance:ep:fixed}, we observe that the execution time remains consistent across different $\varepsilon_p$ values. Additionally, there is a negative correlation between the standard deviation and $\varepsilon_p$ suggesting a greater predictability or concentration in execution times for larger $\varepsilon_p$ values.

\begin{table}[htbp]
	\small
	\centering
	\caption{Randomized Algorithm Performance Metrics ($\varepsilon_{p}$ values with 20,000 iterations)}
	\label{tab:complexity:performance:ep:fixed}
	\begin{tblr}
		{ width=\columnwidth, hlines, vlines, colspec={cA[1.2]A[1.2e2]A[1.2e2]A[1.2e2]} }
		$\bm{\varepsilon_p}$ & $\bm{min}$ & $\bm{max}$ & $\bm{mean}$ & $\bm{std}$ \\
		0.125 & 0.00e+00 & 2.75e+00 & 9.14e-01 & 6.14e-01 \\ 0.25 & 0.00e+00 &
		2.68e+00 & 9.10e-01 & 5.95e-01 \\ 0.5 & 0.00e+00 & 2.73e+00 & 9.12e-01 &
		5.85e-01 \\ 0.75 & 0.00e+00 & 2.70e+00 & 9.13e-01 & 5.81e-01 \\
	\end{tblr}
\end{table}

In Fig. \ref{fig:complexity:fixed}, we observe the execution time for $k=0.5$ as a function of $n$ and $\varepsilon_p$.
The execution time increases rapidly until $n \approx 15$, and then stabilizes, confirming the cubic trend drafted in the previous section.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/random_fixed_0.5_etvsnnddkvaep_log.png}
	\caption{Execution Time of the Randomized Algorithm with a Fixed Number of
		Iterations (20,000) and a Parameter Setting of $k=0.5$.}
	\label{fig:complexity:fixed}
\end{figure}

In the dynamic iteration setting, the runtime performance metrics for various values of $k$ are presented in Table \ref{tab:complexity:performance:k:dynamic}, where 10\% of total vertex combinations serve as iterations.
As described in the previous section, the algorithm demonstrates a higher execution time as $k$ converges towards 0.5.
The standard deviation also experiences an upward trend as $k$ approaches 0.5, suggesting a higher degree of unpredictability for values closer to 0.5.

\begin{table}[htbp]
	\small
	\centering
	\caption{Randomized Algorithm Performance Metrics ($k$ values with 10\% of
	Total Vertex Combinations as Iterations)}
	\label{tab:complexity:performance:k:dynamic}
	\begin{tblr}
		{ width=\columnwidth, hlines, vlines, colspec={cA[1.2]A[1.2e2]A[1.2e2]A[1.2e2]} }
		$\bm{k}$ & $\bm{min}$ & $\bm{max}$ & $\bm{mean}$ & $\bm{std}$ \\ 0.125 & 0.00e+00
		& 4.01e-04 & 2.26e-05 & 6.20e-05 \\ 0.25 & 0.00e+00 & 2.53e+00 & 1.11e-01
		& 4.50e-01 \\ 0.5 & 0.00e+00 & 1.03e+02 & 7.28e+00 & 2.05e+01 \\ 0.75 & 0.00e+00
		& 1.02e+01 & 6.84e-01 & 2.00e+00 \\
	\end{tblr}
\end{table}

The analysis of Table \ref{tab:complexity:performance:ep:dynamic} does not seem to reveal a significant correlation between execution time and $\varepsilon_p$. 
The reality is that the performance varies notably across different $\varepsilon_p$ values, contingent upon the chosen $k$ value. 
For instance, with $k=0.125$ and $k=0.25$, higher $\varepsilon_p$ values result in increased execution times. 
In contrast, for $k=0.75$, execution time remains relatively constant across $\varepsilon_p$ values, and for $k=0.5$, the execution time exhibits greater variability with smaller $\varepsilon_p$ values.
However, it is important to acknowledge that the available data may not be conclusive enough to establish a definitive relationship between $\varepsilon_p$ and execution time.

\begin{table}[htbp]
	\small
	\centering
	\caption{Randomized Algorithm Performance Metrics ($\varepsilon_{p}$ values with
		10\% of Total Vertex Combinations as Iterations)}
	\label{tab:complexity:performance:ep:dynamic}
	\begin{tblr}
		{ width=\columnwidth, hlines, vlines, colspec={cA[1.2]A[1.2e2]A[1.2e2]A[1.2e2]} }
		$\bm{\varepsilon_p}$ & $\bm{min}$ & $\bm{max}$ & $\bm{mean}$ & $\bm{std}$ \\
		0.125 & 0.00e+00 & 6.10e+01 & 9.73e-01 & 6.15e+00 \\ 0.25 & 0.00e+00 &
		1.03e+02 & 2.38e+00 & 1.21e+01 \\ 0.5 & 0.00e+00 & 1.01e+02 & 2.36e+00 &
		1.17e+01 \\ 0.75 & 0.00e+00 & 1.03e+02 & 2.37e+00 & 1.18e+01 \\
	\end{tblr}
\end{table}

In Fig. \ref{fig:complexity:dynamic}, the execution time for $k=0.5$ is depicted as a function of both $n$ and $\varepsilon_p$ with 10\% of the total vertex combinations serving as iterations.
The execution time remains relatively constant for each $\varepsilon_p$ value, except for $\varepsilon_p=0.125$ which displays a more erratic and unpredictable behavior.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/random_percentage_0.5_etvsnnddkvaep_log.png}
	\caption{Execution Time of the Randomized Algorithm with 10\% of
		Total Vertex Combinations as Iterations and a Parameter Setting of $k=0.5$.}
	\label{fig:complexity:dynamic}
\end{figure}

\section{Correctness}
In this section, our objective is to assess the correctness of the Randomized algorithm, where correctness is defined as the probability of the algorithm generating the accurate output for a given input. 
Specifically, the desired output is a boolean value indicating whether an independent set of size $k$ exists in the input graph.
The correctness of the Randomized algorithm is closely tied to the number of iterations $I$. 
A higher number of iterations generally leads to an increased probability of successfully identifying an independent set of size $k$ within the input graph.

The confusion matrix presented in Table \ref{tab:confusion:fixed} shows the number of true positives, false positives, true negatives, and false negatives for the fixed iteration setting with 20,000 iterations.
It was generated by comparing the output of the Randomized algorithm with the output of a Branching algorithm, an exact algorithm of the Independent Set Decision Problem \cite{aat1}.

\begin{table}[htbp]
	\centering
	\caption{Randomized Algorithm Confusion Matrix (20,000 iterations)}
    \label{tab:confusion:fixed}
	\begin{tblr}
		{ colspec={M{0.35cm}M{0.7cm}M{0.7cm}M{0.7cm}}, vline{1-2}={3-5}{0.9pt}, hline{1-2}={3-5}{0.9pt}, vline{3-5}=0.9pt, hline{3-5}=0.9pt, cells={halign=c}, cell{3-5}{1-2} = {cmd={\rotatebox[origin=c]{90}}}, cell{3-5}{1}={font=\bfseries}, cell{1}{3-5}={font=\bfseries}, row{1-5}={0.6cm}, }
		& & \SetCell[c=2]{c} Predicted & \\ & & 1 & 0 \\ \SetCell[r=2]{c} Actual &
		1 & 466 & 146 \\ & 0 & 0 & 1212 \\
	\end{tblr}
\end{table}

The algorithm failed a total of 146 times. It started to fail consistently from $n \approx 50$. Beyond this threshold, the number of iterations $I$ proved insufficient to reliably ensure the identification of an independent set.
The distribution of these errors across different $k$ and $\varepsilon_p$ values is shown in Tables \ref{tab:correctness:distribution:k:fixed} and \ref{tab:correctness:distribution:ep:fixed}, respectively.

The algorithm failed predominantly for $k=0.125$ and $k=0.25$, with these two cases contributing to 96.6\% of the total number of errors.
It is important to acknowledge that the absence of failures for $k=0.5$ and $k=0.75$ may be attributed to the fact that these cases are inherently more inclined to produce a False outcome. Consequently, the occurrence of false negatives is less likely in these scenarios.

\begin{table}[htbp]
    \small
	\centering
    \caption{Distribution of Errors across Different $k$ Values for the Randomized Algorithm with a Fixed Number of Iterations (20,000)}
    \label{tab:correctness:distribution:k:fixed}
    \begin{tblr}
        { width=\columnwidth, hlines, vlines, colspec={cccc} }
        $\bm{k}$ & $\bm{TP}$ & $\bm{FP}$ & $\bm{TN}$ & $\bm{FN}$ \\
        0.125 & 277 & 0 & 117 & 62 \\
        0.25 & 128 & 0 & 249 & 79 \\
        0.5 & 48 & 0 & 403 & 5 \\
        0.75 & 13 & 0 & 443 & 0 \\
    \end{tblr}
\end{table}

The edge density $\varepsilon_p$ also appears to influence the correctness of the algorithm, with a notable prevalence of failures for lower $\varepsilon_p$ values.
This phenomenon aligns with the hypothesis provided in the preceding paragraph. As the edge density increases, the probability of identifying an independent set of size $k$ diminishes, thereby increasing the likelihood of the algorithm producing a False outcome and subsequently reducing the probability of a False Negative.

\begin{table}[htbp]
    \small
	\centering
    \caption{Distribution of Errors across Different $\varepsilon_p$ Values for the Randomized Algorithm with a Fixed Number of Iterations (20,000)}
    \label{tab:correctness:distribution:ep:fixed}
    \begin{tblr}
        { width=\columnwidth, hlines, vlines, colspec={cccc} }
        $\bm{\varepsilon_p}$ & $\bm{TP}$ & $\bm{FP}$ & $\bm{TN}$ & $\bm{FN}$ \\
        0.125 & 196 & 0 & 190 & 70 \\
        0.25 & 134 & 0 & 269 & 53 \\
        0.5 & 83 & 0 & 353 & 20 \\
        0.75 & 53 & 0 & 400 & 3 \\
    \end{tblr}
\end{table}

The cumulative number of errors for $k=0.125$ across different $n$ and $\varepsilon_p$ for the fixed iteration setting is shown in Fig. \ref{fig:accumulation:fixed}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/random_fixed_0.125_cfvsnnddkvaep.png}
	\caption{Cumulative Errors of the Randomized Algorithm with a Fixed Number of Iterations (20,000) and a Parameter Setting of $k=0.125$.}
	\label{fig:accumulation:fixed}
\end{figure}

The evaluation of the Randomized algorithm under different $I$ values within the fixed iteration setting is depicted in Table \ref{tab:correctness:performance:fixed}.
The data is unbalanced, with the number of True Negatives far exceeding the number of True Positives, rendering accuracy an unreliable metric for assessing the correctness of the algorithm.
The algorithm never produces False Positives, meaning that the precision is always 1.0. In this context, every error corresponds to a False Negative. Therefore, recall emerges as a suitable metric for gauging the correctness of the algorithm.
In line with our hypothesis, the recall demonstrates an upward trend with an increase in the number of iterations $I$, reaching 76.1\% for $I=20,000$.

\begin{table}[htbp]
	\small
	\centering
	\caption{Randomized Algorithm Performance Metrics (Fixed Iterations)}
	\label{tab:correctness:performance:fixed}
	\begin{tblr}
		{ width=\columnwidth, hlines, vlines, colspec={cA[1.2e2]A[1.2]A[1.2e2]A[1.2e2]} }
		$\bm{I}$ & $\bm{Acc.}$ & $\bm{P}$ & $\bm{R}$ & $\bm{F1}$ \\ 50 &
		8.60e-01 & 1.00e+00 & 5.82e-01 & 7.36e-01 \\ 100 & 8.68e-01 & 1.00e+00 &
		6.08e-01 & 7.56e-01 \\ 500 & 8.86e-01 & 1.00e+00 & 6.60e-01 & 7.95e-01 \\
		1000 & 8.94e-01 & 1.00e+00 & 6.85e-01 & 8.13e-01 \\ 2500 & 9.04e-01 & 1.00e+00
		& 7.12e-01 & 8.32e-01 \\ 5000 & 9.12e-01 & 1.00e+00 & 7.39e-01 & 8.50e-01
		\\ 7500 & 9.16e-01 & 1.00e+00 & 7.48e-01 & 8.56e-01 \\ 10000 & 9.16e-01 & 1.00e+00
		& 7.50e-01 & 8.57e-01 \\ 12500 & 9.18e-01 & 1.00e+00 & 7.55e-01 & 8.60e-01
		\\ 15000 & 9.18e-01 & 1.00e+00 & 7.55e-01 & 8.60e-01 \\ 17500 & 9.19e-01 &
		1.00e+00 & 7.58e-01 & 8.62e-01 \\ 20000 & 9.20e-01 & 1.00e+00 & 7.61e-01 &
		8.65e-01 \\
	\end{tblr}
\end{table}

Table \ref{tab:confusion:dynamic} presents the confusion matrix corresponding to the dynamic iteration setting, where 10\% of total vertex combinations are used as iterations. The algorithm only failed 4 times. It failed twice for $n=6$ and one time for both $n=9$ and $n=12$. 
The breakdown of these errors across various $k$ values is illustrated in Table \ref{tab:correctness:distribution:k:dynamic}, while Table \ref{tab:correctness:distribution:ep:dynamic} delves into the distribution across different $\varepsilon_p$ values.
It is worth noting that the execution of the algorithm, for this particular setting, was limited to graphs with up to 29 nodes, resulting in a relatively small sample size. Consequently, the data may not be conclusive enough to establish any definitive conclusions.


\begin{table}[htbp]
	\centering
	\caption{Randomized Algorithm Confusion Matrix (10\% of Total Vertex
	Combinations as Iterations)}
    \label{tab:confusion:dynamic}
	\begin{tblr}
		{ colspec={M{0.35cm}M{0.7cm}M{0.7cm}M{0.7cm}}, vline{1-2}={3-5}{0.9pt}, hline{1-2}={3-5}{0.9pt}, vline{3-5}=0.9pt, hline{3-5}=0.9pt, cells={halign=c}, cell{3-5}{1-2} = {cmd={\rotatebox[origin=c]{90}}}, cell{3-5}{1}={font=\bfseries}, cell{1}{3-5}={font=\bfseries}, row{1-5}={0.6cm}, }
		& & \SetCell[c=2]{c} Predicted & \\ & & 1 & 0 \\ \SetCell[r=2]{c} Actual &
		1 & 251 & 4 \\ & 0 & 0 & 161 \\
	\end{tblr}
\end{table}

The maxinum number of times the algorithm failed for any given $k$ value was 2, which occurred for $k=0.75$. 
However, the limited occurrence of errors makes it challenging to derive substantial insights into the relationship between $k$ and the correctness of the algorithm.

\begin{table}[htbp]
    \small
    \centering
    \caption{Distribution of Errors across Different $k$ Values for the Randomized Algorithm with 10\% of Total Vertex Combinations as Iterations}
    \label{tab:correctness:distribution:k:dynamic}
    \begin{tblr}
        { width=\columnwidth, hlines, vlines, colspec={ccccc} }
        $\bm{k}$ & $\bm{TP}$ & $\bm{FP}$ & $\bm{TN}$ & $\bm{FN}$ \\
        0.125 & 104 & 0 & 0 & 0 \\
        0.25 & 88 & 0 & 15 & 1 \\
        0.5 & 48 & 0 & 55 & 1 \\
        0.75 & 11 & 0 & 91 & 2 \\
    \end{tblr}
\end{table}

The same observation applies to the distribution of errors across different $\varepsilon_p$ values. The algorithm encountered a maximum of 2 errors for any specific $\varepsilon_p$ value.
The low incidence of errors limits the statistical significance needed for a robust analysis of the relationship. The most we can infer is that the algorithm appears to have an exceedingly low likelihood of failure.

\begin{table}[htbp]
    \small
    \centering
    \caption{Distribution of Errors across Different $\varepsilon_p$ Values for the Randomized Algorithm with 10\% of Total Vertex Combinations as Iterations}
    \label{tab:correctness:distribution:ep:dynamic}
    \begin{tblr}
        { width=\columnwidth, hlines, vlines, colspec={ccccc} }
        $\bm{\varepsilon_p}$ & $\bm{TP}$ & $\bm{FP}$ & $\bm{TN}$ & $\bm{FN}$ \\
        0.125 & 86 & 0 & 18 & 0 \\
        0.25 & 68 & 0 & 35 & 1 \\
        0.5 & 55 & 0 & 47 & 2 \\
        0.75 & 42 & 0 & 61 & 1 \\
    \end{tblr}
\end{table}

Figure \ref{fig:accumulation:percentage} illustrates the cumulative occurrence of errors for $k=0.25$ across various $n$ and $\varepsilon_p$ values in the dynamic iteration setting. 
It specifically highlights a singular occurrence of error, observed at $n=12$.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/random_percentage_0.25_cfvsnnddkvaep.png}
	\caption{Cumulative Errors of the Randomized Algorithm with 10\% of
		Total Vertex Combinations as Iterations and a Parameter Setting of $k=0.25$.}
	\label{fig:accumulation:percentage}
\end{figure}

The performance metrics for all the $I$ values considered in the dynamic iteration setting are presented in Table \ref{tab:correctness:performance:dynamic}.
Similar to our observations in the fixed iteration setting, the recall of the algorithm demonstrates improvement with higher $I$ values, reaching 98.4\% for $I=10\%$. 
This surpasses the results achieved in the fixed iteration setting, where the recall peaked at 76.1\%. 
However, it is crucial to bear in mind that the number of samples was considerably smaller for the dynamic iteration setting, which may have skewed the results.

\begin{table}[htbp]
	\small
	\centering
	\caption{Randomized Algorithm Performance Metrics (\% of Total Vertex Combinations
	as Iterations)}
	\label{tab:correctness:performance:dynamic}
	\begin{tblr}
		{ width=\columnwidth, hlines, vlines, colspec={cA[1.2e2]A[1.2]A[1.2e2]A[1.2e2]} }
		$\bm{I (\%)}$ & $\bm{Acc.}$ & $\bm{P}$ & $\bm{R}$ & $\bm{F1}$ \\
		0.10 & 8.99e-01 & 1.00e+00 & 8.35e-01 & 9.10e-01 \\ 0.25 & 9.30e-01 & 1.00e+00
		& 8.86e-01 & 9.40e-01 \\ 0.50 & 9.45e-01 & 1.00e+00 & 9.10e-01 & 9.53e-01
		\\ 0.75 & 9.50e-01 & 1.00e+00 & 9.18e-01 & 9.57e-01 \\ 1.00 & 9.52e-01 & 1.00e+00
		& 9.22e-01 & 9.59e-01 \\ 2.50 & 9.66e-01 & 1.00e+00 & 9.45e-01 & 9.72e-01
		\\ 5.00 & 9.81e-01 & 1.00e+00 & 9.69e-01 & 9.84e-01 \\ 7.50 & 9.86e-01 & 1.00e+00
		& 9.76e-01 & 9.88e-01 \\ 10.00 & 9.90e-01 & 1.00e+00 & 9.84e-01 & 9.92e-01
		\\
	\end{tblr}
\end{table}

\section{Comparison with Other Algorithms}

In this section, we compare the performance of the Randomized algorithm against other algorithms, namely the Brute Force, Branching, Greedy, and Improved Greedy algorithms \cite{aat1}.
We take into account both the time complexity and the correctness of the algorithms to determine the most suitable algorithm for solving the Independent Set Decision Problem.

In terms of time complexity, the Brute Force algorithm is the most inefficient, with a time complexity of $O(2^n/\sqrt{n} \cdot k^2)$ after applying the Stirling approximation \cite{stirling_approximation_wikipedia}, followed by the Randomized algorithm under a dynamic iteration setting.
The most efficient algorithms are the Greedy and Improved Greedy algorithms, with a time complexity of $O(n^2)$. 
This is illustrated in Fig. \ref{fig:cmp:complexity}, where the measured execution time of the Randomized algorithm is compared against the other algorithms for a parameter setting of $k=0.5$ and $\varepsilon_p=0.5$.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/brute_force_branching_greedy_v1_greedy_v2_random_fixed_random_percentage_0.5_0.5_cmp_et_log.png}
	\caption{Execution Time Comparison of the Randomized Algorithm Against Other Algorithms with a Parameter Setting of $k=0.5$ and $\varepsilon_p=0.5$}
	\label{fig:cmp:complexity}
\end{figure}


Table \ref{tab:cmp:correctness} outlines the performance metrics for the Randomized algorithm in comparison to other algorithms. 
The table includes the largest graph size successfully processed, the maximum execution time recorded, and the recall for each algorithm.

In terms of correctness, the Brute Force and Branching algorithms are the most reliable, with a perfect recall of 100\%. 
The Randomized algorithm follows closely, achieving a recall of 98.4\% under dynamic iteration settings. 
However, under a fixed iteration setting, the recall of the Randomized algorithm drops to 76.1\%, which is significantly lower than the other algorithms.

\begin{table}[htbp]
    \small
    \centering
    \caption{Performance Metrics of the Randomized Algorithm Against Other Algorithms}
    \label{tab:cmp:correctness}
    \begin{tblr}
        { width=\columnwidth, hlines, vlines, colspec={ c c A[1.2e2] A[1.2e2] }}
    $\bm{Algorithm}$ & $\bm{Nodes}$ & $\bm{Time}$ & $\bm{Recall}$ \\
            Brute Force & 35 & 5.82e+03 & 1.00e+00 \\
            Branching & 117 & 8.67e+03 & 1.00e+00 \\
            Greedy & 400 & 1.41e-01 & 9.38e-01 \\
            Improved Greedy & 400 & 1.33e-01 & 9.56e-01 \\
            Random (20,000) & 400 & 2.75e+00 & 7.61e-01 \\
            Random (10\%) & 29 & 1.03e+02 & 9.84e-01 \\
    \end{tblr}
\end{table}

Determining the best algorithm, considering both time complexity and correctness, involves a trade-off analysis. It depends on the specific requirements and priorities of our application.
For instance, if we are dealing with a small graph, the Brute Force algorithm may be the most suitable option, as it guarantees perfect correctness.
However, if we are dealing with a large graph, the Brute Force algorithm may not be feasible due to its high time complexity.

If a balance between correctness and time complexity is crucial, the Improved Greedy algorithm may be a good choice as it achieves high recall with a relatively low time complexity.
However, if perfect correctness is paramount and time is not a significant concern, the Brute Force or Branching algorithm might be preferable.

The Randomized algorithm is more difficult to assess, as its performance is contingent upon the number of iterations $I$. 
Additional research would be required to figure out the ideal number of iterations for a specific input. 
Only then can one determine the suitability of the Randomized algorithm for a given application in comparison to other algorithms.

\section{Scaling For Larger Problems}

In this section, we leverage the Levenberg-Marquardt algorithm to project the computational time needed for solving larger instances of problems \cite{levenberg_marquardt_wikipedia}. 
The Levenberg-Marquardt algorithm is used to find the set of parameters that minimizes the sum of squared residuals, representing the disparities between observed and predicted values in a given model.

Table \ref{tab:prediction:fixed} displays the predicted coefficients for the Randomized algorithm with a fixed number of iterations (20,000) under different $k$ and $\varepsilon_p$ values.
The mapping function used to generate the predicted coefficients is defined as follows:
\begin{equation}
    \label{eq:prediction:fixed}
    f(n, k, I, M, a, b) = a \cdot n \cdot I \cdot M \cdot \left\lfloor n \cdot k \right\rfloor^2 + b
\end{equation}
The number of iterations $I$ is fixed at 20,000, the maximum number of attempts $M$ is constant at 10, and $k$ is always smaller than $n$. Consequently, the mapping function for predicting coefficients simplifies to:
\begin{equation}
    \label{eq:prediction:fixed:simplified}
    f(n, a, b) = a \cdot n^3 + b
\end{equation}

The Levenberg-Marquardt optimizes the parameters $a$ and $b$ to best approximate the given data. 
The $r^2$ values provide an assessment of the goodness of fit, indicating the proportion of the variance in the data that is captured by the model.
In this case, the $r^2$ values are relatively modest, ranging from 54.6\% to 80.2\%, suggesting that the conceived model is not a perfect fit for the data.
The $r^2$ values seem to increase as $k$ increases. This trend may be attributed to the higher volatility of the algorithm for smaller $k$ values, posing a greater challenge in predicting the execution time accurately.

\begin{table}[htbp]
	\small
	\centering
	\caption{Randomized Algorithm Predicted Coefficients with a Fixed Number of Iterations (20,000)}
	\label{tab:prediction:fixed}
	\begin{tblr}
		{ width=\columnwidth, hlines, vlines, colspec={ c A[1.3] A[1.2e2] A[1.2e2] A[1.2e2] }, }
		$\bm{k}$ & $\bm{\varepsilon_p}$ & $\bm{a}$ & $\bm{b}$ & $\bm{r^2}$ \\ \SetCell[r=4]{c}
		0.125 & 0.125 & 3.41e-11 & 2.42e-01 & 5.68e-01 \\
		& 0.25  & 2.95e-11 & 2.79e-01 & 5.46e-01 \\
		& 0.5   & 2.68e-11 & 3.09e-01 & 5.56e-01 \\
		& 0.75  & 2.52e-11 & 3.20e-01 & 5.78e-01 \\ \SetCell[r=4]{c}
		0.25 & 0.125 & 1.32e-11 & 4.43e-01 & 7.01e-01 \\
		& 0.25  & 1.28e-11 & 4.53e-01 & 7.20e-01 \\
		& 0.5   & 1.23e-11 & 4.68e-01 & 7.46e-01 \\
		& 0.75  & 1.23e-11 & 4.74e-01 & 7.71e-01 \\ \SetCell[r=4]{c}
		0.5  & 0.125 & 4.91e-12 & 6.98e-01 & 7.74e-01 \\
		& 0.25  & 4.76e-12 & 6.97e-01 & 7.84e-01 \\
		& 0.5   & 4.84e-12 & 6.85e-01 & 8.00e-01 \\
		& 0.75  & 4.74e-12 & 6.88e-01 & 7.84e-01 \\ \SetCell[r=4]{c}
		0.75 & 0.125 & 2.91e-12 & 9.18e-01 & 8.00e-01 \\
		& 0.25  & 2.89e-12 & 9.01e-01 & 8.03e-01 \\
		& 0.5   & 2.88e-12 & 8.94e-01 & 8.03e-01 \\
		& 0.75  & 2.89e-12 & 8.94e-01 & 8.02e-01 \\
	\end{tblr}
\end{table}

The predicted execution time for the Randomized algorithm with a fixed number of iterations (20,000) and a parameter setting of $k=0.5$ is shown in Fig. \ref{fig:prediction:fixed}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/random_fixed_0.5_forecast_log.png}
	\caption{Predicted Time Complexity for the Randomized Algorithm with a Fixed
		Number of Iterations (20,000) and a Parameter Setting of $k=0.5$.}
	\label{fig:prediction:fixed}
\end{figure}

The predicted execution time for the Randomized algorithm, considering 10\% of total vertex combinations as iterations, is summarized in Table \ref{tab:prediction:dynamic}. 
In contrast to the fixed iteration setting, the number of iterations $I$ is now dependent on both the number of vertices $n$ and the parameter $k$ rather than being a constant value.
The initial mapping function is defined as:
\begin{equation}
    \label{eq:prediction:dynamic}
    f(n, k, I, M, a, b) = a \cdot n \cdot \binom{n}{\left\lfloor n \cdot k \right\rfloor} \cdot I \cdot M \cdot \left\lfloor n \cdot k \right\rfloor^2 + b
\end{equation}
This can be further simplified to:
\begin{equation}
    \label{eq:prediction:dynamic:simplified}
    f(n, k, a, b) = a \cdot n^3 \cdot \binom{n}{\left\lfloor n \cdot k \right\rfloor} + b
\end{equation}

The $r^2$ values for the predicted coefficients consistently surpass 90\%, indicating a strong fit of the model to the data. 
This suggests that the model adeptly captures the relationship between the input variables and expected execution time.
There is a notable exception to this trend, with the $r^2$ value for $k=0.125$ and $\varepsilon_p=0.125$ dropping to a mere 50.8\%.

\begin{table}[htbp]
	\small
	\centering
	\caption{Randomized Algorithm Predicted Coefficients with 10\% of Total Vertex Combinations as Iterations}
	\label{tab:prediction:dynamic}
	\begin{tblr}
		{ width=\columnwidth, hlines, vlines, colspec={ c A[1.3] A[1.2e2] A[1.2e2] A[1.2e2] }, }
		$\bm{k}$ & $\bm{\varepsilon_p}$ & $\bm{a}$ & $\bm{b}$ & $\bm{r^2}$ \\ \SetCell[r=4]{c}
		0.125 & 0.125 & 1.00e-10 & 4.39e-06 & 5.08e-01 \\ 
            & 0.25 & 1.57e-10 & 4.43e-06 & 6.99e-01 \\ 
            & 0.5 & 4.31e-10 & 5.79e-06 & 8.33e-01 \\ 
            & 0.75 & 3.59e-09 & 7.15e-06 & 8.87e-01 \\ \SetCell[r=4]{c} 
            0.25 & 0.125 & 8.01e-13 & 1.51e-05 & 8.32e-01 \\ 
            & 0.25 & 1.56e-11 & 3.80e-05 & 9.82e-01 \\ 
            & 0.5 & 1.20e-08 & -4.91e-03 & 9.90e-01 \\ 
            & 0.75 & 1.17e-08 & 2.24e-02 & 9.89e-01 \\ \SetCell[r=4]{c} 
            0.5 & 0.125 & 6.86e-10 & 9.64e-01 & 2.96e-01 \\ 
            & 0.25 & 2.42e-09 & 1.07e00 & 9.89e-01 \\ 
            & 0.5 & 2.35e-09 & 1.04e00 & 9.89e-01 \\ 
            & 0.75 & 2.38e-09 & 9.24e-01 & 9.92e-01 \\ \SetCell[r=4]{c} 
            0.75 & 0.125 & 1.88e-09 & 6.39e-02 & 9.94e-01 \\ 
            & 0.25 & 1.87e-09 & 4.25e-02 & 9.97e-01 \\ & 0.5 
            & 1.78e-09 & 6.60e-03 & 9.94e-01 \\ 
            & 0.75 & 1.79e-09 & 3.92e-02 & 9.97e-01 \\
	\end{tblr}
\end{table}

The predicted execution time for the Randomized algorithm with 10\% of total vertex combinations as iterations and a parameter setting of $k=0.5$ is shown in Fig. \ref{fig:prediction:dynamic}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{data/random_percentage_0.5_forecast_log.png}
	\caption{Predicted Time Complexity for the Randomized Algorithm with 10\% of Total Vertex Combinations as Iterations and a Parameter Setting of $k=0.5$.}
	\label{fig:prediction:dynamic}
\end{figure}
 
\section{Conclusion}
While the Randomized algorithm shows potential, it currently lags behind alternatives in efficiency and correctness. 
The Improved Greedy algorithm emerges as a more suitable choice for real-world applications, offering a better balance between computational time and solution accuracy.
Further research may refine the performance of the Randomized algorithm, but its current applicability seems limited compared to other existing algorithms.

\balance

\begin{thebibliography}{}

\bibitem{otte2002social}
  E. Otte and R. Rousseau,
  \emph{Social network analysis: a powerful strategy, also for the information sciences},
  \emph{Journal of Information Science},
  \textbf{28}(6),
  441-453,
  2002.

\bibitem{barthelemy2011spatial}
  M. Barth{\'e}lemy,
  \emph{Spatial networks},
  \emph{Physics Reports},
  \textbf{499}(1-3),
  1-101,
  2011.

\bibitem{mcnaught1997compendium}
  A. D. McNaught,
  \emph{Compendium of chemical terminology},
  \textbf{1669},
  Oxford: Blackwell Science,
  1997.

\bibitem{garey1978strong}
  M. R. Garey and D. S. Johnson,
  \emph{"Strong" NP-completeness results: Motivation, examples, and implications},
  \emph{Journal of the ACM (JACM)},
  \textbf{25}(3),
  499-508,
  1978.

\bibitem{parra2022randomgraph}
  Ernesto Parra Inza,
  \emph{Random Graph (1)},
  \url{https://doi.org/10.17632/rr5bkj6dw5.3},
  Mendeley Data, V3,
  2022.

\bibitem{aat1}
  D. Ferreira,
  \emph{Independent Set Decision Problem},
  \emph{First project of Advanced Algorithms},
  Nov. 2023.

  \bibitem{stirling_approximation_wikipedia}
    Wikipedia,
    \emph{Stirling's Approximation},
    \url{https://en.wikipedia.org/wiki/Stirling%27s_approximation},
    Accessed on 12 Dec. 2023.

\bibitem{levenberg_marquardt_wikipedia}
  Wikipedia,
  \emph{Levenberg--Marquardt Algorithm},
  \url{https://en.wikipedia.org/wiki/Levenberg%E2%80%93Marquardt_algorithm},
  Accessed on 4 Dec. 2023.

\end{thebibliography}

\end{document}